<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

	    <script>
        (function (exports, d) {
            var _isReady = false,
                _event,
                _fns = [];

            function onReady(event) {
                d.removeEventListener("DOMContentLoaded", onReady);
                _isReady = true;
                _event = event;
                _fns.forEach(function (_fn) {
                    var fn = _fn[0],
                        context = _fn[1];
                    fn.call(context || exports, window.jQuery);
                });
            }

            function onReadyIe(event) {
                if (d.readyState === "complete") {
                    d.detachEvent("onreadystatechange", onReadyIe);
                    _isReady = true;
                    _event = event;
                    _fns.forEach(function (_fn) {
                        var fn = _fn[0],
                            context = _fn[1];
                        fn.call(context || exports, event);
                    });
                }
            }

            d.addEventListener && d.addEventListener("DOMContentLoaded", onReady) ||
            d.attachEvent && d.attachEvent("onreadystatechange", onReadyIe);

            function domReady(fn, context) {
                if (_isReady) {
                    fn.call(context, _event);
                }

                _fns.push([fn, context]);
            }

            exports.mesmerizeDomReady = domReady;
        })(window, document);
    </script>
	<title>Contacto &#8211; Estructuras General Arahalenses</title>
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com'>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="Estructuras General Arahalenses &raquo; Feed" href="..\feed\index.rss">
<link rel="alternate" type="application/rss+xml" title="Estructuras General Arahalenses &raquo; Feed de los comentarios" href="..\comments\feed\index.rss">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vamosarealizarunaprueba.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='..\wp-includes\css\dist\block-library\style.min.css?ver=5.5.1' type='text/css' media='all'>
<link rel='stylesheet' id='mesmerize-parent-css' href='..\wp-content\themes\mesmerize\style.min.css?ver=5.5.1' type='text/css' media='all'>
<link rel='stylesheet' id='mesmerize-style-css' href='..\wp-content\themes\highlight\style.min.css?ver=1.0.15' type='text/css' media='all'>
<style id='mesmerize-style-inline-css' type='text/css'>
img.logo.dark, img.custom-logo{width:auto;max-height:40px !important;}
/** cached kirki style */@media screen and (min-width: 768px){.header{background-position:center center;}}.header-homepage:not(.header-slide).color-overlay:before{background:#000000;}.header-homepage:not(.header-slide) .background-overlay,.header-homepage:not(.header-slide).color-overlay::before{opacity:0.7;}.header-homepage-arrow{font-size:calc( 50px * 0.84 );bottom:20px;background:rgba(255,255,255,0);}.header-homepage-arrow > i.fa{width:50px;height:50px;}.header-homepage-arrow > i{color:#ffffff;}.mesmerize-front-page .header-separator .svg-white-bg{fill:rgb(255,255,255)!important;}.mesmerize-front-page .header-separator svg{height:42px!important;}body .header .svg-white-bg{fill:#ffffff!important;}.header-separator svg{height:37px!important;}.header-homepage .header-description-row{padding-top:20%;padding-bottom:20%;}.inner-header-description{padding-top:8%;padding-bottom:8%;}@media screen and (max-width:767px){.header-homepage .header-description-row{padding-top:15%;padding-bottom:15%;}}@media only screen and (min-width: 768px){.header-content .align-holder{width:80%!important;}.inner-header-description{text-align:center!important;}}
</style>
<link rel='stylesheet' id='mesmerize-style-bundle-css' href='..\wp-content\themes\mesmerize\assets\css\theme.bundle.min.css?ver=1.0.15' type='text/css' media='all'>
<link rel='stylesheet' id='mesmerize-fonts-css' href="#" data-href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%7CMuli%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%7CPlayfair+Display%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext&#038;display=swap' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-icons-css' href='..\wp-content\plugins\elementor\assets\lib\eicons\css\elementor-icons.min.css?ver=5.7.0' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-animations-css' href='..\wp-content\plugins\elementor\assets\lib\animations\animations.min.css?ver=2.9.14' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-frontend-css' href='..\wp-content\plugins\elementor\assets\css\frontend.min.css?ver=2.9.14' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-global-css' href='..\wp-content\uploads\elementor\css\global.css?ver=1598183657' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-post-130-css' href='..\wp-content\uploads\elementor\css\post-130.css?ver=1598222139' type='text/css' media='all'>
<link rel='stylesheet' id='google-fonts-1-css' href="#" data-href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.1' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='..\wp-content\plugins\elementor\assets\lib\font-awesome\css\fontawesome.min.css?ver=5.12.0' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='..\wp-content\plugins\elementor\assets\lib\font-awesome\css\solid.min.css?ver=5.12.0' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-icons-fa-regular-css' href='..\wp-content\plugins\elementor\assets\lib\font-awesome\css\regular.min.css?ver=5.12.0' type='text/css' media='all'>
<script type='text/javascript' src='..\wp-includes\js\jquery\jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' id='jquery-js-after'>
    
        (function () {
            function setHeaderTopSpacing() {

                setTimeout(function() {
                  var headerTop = document.querySelector('.header-top');
                  var headers = document.querySelectorAll('.header-wrapper .header,.header-wrapper .header-homepage');

                  for (var i = 0; i < headers.length; i++) {
                      var item = headers[i];
                      item.style.paddingTop = headerTop.getBoundingClientRect().height + "px";
                  }

                    var languageSwitcher = document.querySelector('.mesmerize-language-switcher');

                    if(languageSwitcher){
                        languageSwitcher.style.top = "calc( " +  headerTop.getBoundingClientRect().height + "px + 1rem)" ;
                    }
                    
                }, 100);

             
            }

            window.addEventListener('resize', setHeaderTopSpacing);
            window.mesmerizeSetHeaderTopSpacing = setHeaderTopSpacing
            mesmerizeDomReady(setHeaderTopSpacing);
        })();
    
    
</script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js?ver=5.5.1' id='jquery-easing-js'></script>
<link rel="https://api.w.org/" href="..\wp-json\index.json"><link rel="alternate" type="application/json" href="..\wp-json\wp\v2\pages\130.json"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="..\xmlrpc.xml?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="..\wp-includes\wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.1">
<link rel="canonical" href="index.htm">
<link rel='shortlink' href='index.htm?p=130'>
<link rel="alternate" type="application/json+oembed" href="..\wp-json\oembed\1.0\embed-5.json?url=http%3A%2F%2Fvamosarealizarunaprueba.com%2Fcontacto-2%2F">
<link rel="alternate" type="text/xml+oembed" href="..\wp-json\oembed\1.0\embed-5.xml?url=http%3A%2F%2Fvamosarealizarunaprueba.com%2Fcontacto-2%2F&#038;format=xml">
        <style data-name="header-gradient-overlay">
            .header .background-overlay {
                background: linear-gradient(135deg , rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%);
            }
        </style>
        <script type="text/javascript" data-name="async-styles">
        (function () {
            var links = document.querySelectorAll('link[data-href]');
            for (var i = 0; i < links.length; i++) {
                var item = links[i];
                item.href = item.getAttribute('data-href')
            }
        })();
    </script>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	<link rel="icon" href="..\wp-content\uploads\2020\08\cropped-Sin-titulo-1-1-32x32.png" sizes="32x32">
<link rel="icon" href="..\wp-content\uploads\2020\08\cropped-Sin-titulo-1-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="..\wp-content\uploads\2020\08\cropped-Sin-titulo-1-1-180x180.png">
<meta name="msapplication-TileImage" content="http://vamosarealizarunaprueba.com/wp-content/uploads/2020/08/cropped-Sin-titulo-1-1-270x270.png">
		<style type="text/css" id="wp-custom-css">
			

/* Estilo botón */
div.wpforms-container-full .wpforms-form button[type=submit]{
 padding:15px 40px;
 text-transform:uppercase;
 background-color:#F34621;
 color:#fff;
 transition:ease-in-out 0.3s;
} 

.wpforms-form button[type=submit] {
    background-color: #024488 !important;
    border-color: #024488 !important;
    color: #fff !important;
	
	
}
 
.wpforms-form button[type=submit]:hover {
    background-color: #022B57 !important;
}

/* Efecto hover botón */
div.wpforms-container-full .wpforms-form button[type=submit]:hover{
 background-color:#11486b;
 color:#fff;
	
} 

/* Campo de Nombre y Email */
div.wpforms-container-full .wpforms-form input[type=text], div.wpforms-container-full .wpforms-form input[type=email] {
 height:45px;
 Font-size:18px;
}

/* Campo de texto */
div.wpforms-container-full .wpforms-form textarea{
 Font-size:18px;
}


function ejr_email_desde ($email){
 return "direccion@delremitente.com";
}
add_filter ("wp_mail_from","ejr_email_desde");



/** Start Block Kit CSS: 135-3-c665d4805631b9a8bf464e65129b2f58 **/

.envato-block__preview{overflow: visible;}

/** End Block Kit CSS: 135-3-c665d4805631b9a8bf464e65129b2f58 **/



/** Start Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/

.envato-block__preview{overflow: visible;}

/* Envato Kit 141 Custom Styles - Applied to the element under Advanced */

.elementor-headline-animation-type-drop-in .elementor-headline-dynamic-wrapper{
	text-align: center;
}
.envato-kit-141-top-0 h1,
.envato-kit-141-top-0 h2,
.envato-kit-141-top-0 h3,
.envato-kit-141-top-0 h4,
.envato-kit-141-top-0 h5,
.envato-kit-141-top-0 h6,
.envato-kit-141-top-0 p {
	margin-top: 0;
}

.envato-kit-141-newsletter-inline .elementor-field-textual.elementor-size-md {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.envato-kit-141-bottom-0 p {
	margin-bottom: 0;
}

.envato-kit-141-bottom-8 .elementor-price-list .elementor-price-list-item .elementor-price-list-header {
	margin-bottom: .5rem;
}

.envato-kit-141.elementor-widget-testimonial-carousel.elementor-pagination-type-bullets .swiper-container {
	padding-bottom: 52px;
}

.envato-kit-141-display-inline {
	display: inline-block;
}

.envato-kit-141 .elementor-slick-slider ul.slick-dots {
	bottom: -40px;
}

/** End Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/



/** Start Block Kit CSS: 136-3-fc37602abad173a9d9d95d89bbe6bb80 **/

.envato-block__preview{overflow: visible !important;}

/** End Block Kit CSS: 136-3-fc37602abad173a9d9d95d89bbe6bb80 **/



/** Start Block Kit CSS: 141-3-1d55f1e76be9fb1a8d9de88accbe962f **/

.envato-kit-138-bracket .elementor-widget-container > *:before{
	content:"[";
	color:#ffab00;
	display:inline-block;
	margin-right:4px;
	line-height:1em;
	position:relative;
	top:-1px;
}

.envato-kit-138-bracket .elementor-widget-container > *:after{
	content:"]";
	color:#ffab00;
	display:inline-block;
	margin-left:4px;
	line-height:1em;
	position:relative;
	top:-1px;
}

/** End Block Kit CSS: 141-3-1d55f1e76be9fb1a8d9de88accbe962f **/



/** Start Block Kit CSS: 69-3-4f8cfb8a1a68ec007f2be7a02bdeadd9 **/

.envato-kit-66-menu .e--pointer-framed .elementor-item:before{
	border-radius:1px;
}

.envato-kit-66-subscription-form .elementor-form-fields-wrapper{
	position:relative;
}

.envato-kit-66-subscription-form .elementor-form-fields-wrapper .elementor-field-type-submit{
	position:static;
}

.envato-kit-66-subscription-form .elementor-form-fields-wrapper .elementor-field-type-submit button{
	position: absolute;
    top: 50%;
    right: 6px;
    transform: translate(0, -50%);
		-moz-transform: translate(0, -50%);
		-webmit-transform: translate(0, -50%);
}

.envato-kit-66-testi-slider .elementor-testimonial__footer{
	margin-top: -60px !important;
	z-index: 99;
  position: relative;
}

.envato-kit-66-featured-slider .elementor-slides .slick-prev{
	width:50px;
	height:50px;
	background-color:#ffffff !important;
	transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	left:-25px !important;
	-webkit-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	-moz-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
}

.envato-kit-66-featured-slider .elementor-slides .slick-prev:before{
	display:block;
	margin-top:0px;
	margin-left:0px;
	transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
}

.envato-kit-66-featured-slider .elementor-slides .slick-next{
	width:50px;
	height:50px;
	background-color:#ffffff !important;
	transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	right:-25px !important;
	-webkit-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	-moz-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
}

.envato-kit-66-featured-slider .elementor-slides .slick-next:before{
	display:block;
	margin-top:-5px;
	margin-right:-5px;
	transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
}

.envato-kit-66-orangetext{
	color:#f4511e;
}

.envato-kit-66-countdown .elementor-countdown-label{
	display:inline-block !important;
	border:2px solid rgba(255,255,255,0.2);
	padding:9px 20px;
}

/** End Block Kit CSS: 69-3-4f8cfb8a1a68ec007f2be7a02bdeadd9 **/



/** Start Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/

.envato-block__preview{overflow: visible;}

/** End Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/



		</style>
		    <style id="page-content-custom-styles">
            </style>
        <style data-name="background-content-colors">
        .mesmerize-inner-page .page-content,
        .mesmerize-inner-page .content,
        .mesmerize-front-page.mesmerize-content-padding .page-content {
            background-color: #ffffff;
        }
    </style>
    </head>

<body class="page-template-default page page-id-130 custom-background wp-custom-logo offcanvas_menu-tablet mesmerize-inner-page elementor-default elementor-kit-133 elementor-page elementor-page-130">
    <style>
        .screen-reader-text[href="#page-content"]:focus {
            background-color: #f1f1f1;
            border-radius: 3px;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
            clip: auto !important;
            clip-path: none;
            color: #21759b;
           
        }
    </style>
    <a class="skip-link screen-reader-text" href="#page-content">Saltar al contenido</a>
    
<div id="page-top" class="header-top">
	        <div class="header-top-bar ">
            <div class="">
                <div class="header-top-bar-inner row middle-xs start-xs ">
                        <div class="header-top-bar-area  col-xs area-left">
                  <div class="top-bar-field" data-type="group" data-dynamic-mod="true">
              <i class="fa fa-map-marker"></i>
              <span>C/ Vivaldi nº 3
41600 Arahal (Sevilla)</span>
          </div>
                    <div class="top-bar-field" data-type="group" data-dynamic-mod="true">
              <i class="fa fa-phone"></i>
              <span>+34 955 841 837</span>
          </div>
                    <div class="top-bar-field" data-type="group" data-dynamic-mod="true">
              <i class="fa fa-envelope"></i>
              <span>victor@estructurasega.es</span>
          </div>
              </div>
                            <div class="header-top-bar-area  col-xs-fit area-right">
            </div>
                    </div>
            </div>
        </div>
        	<div class="navigation-bar coloured-nav" data-sticky='0' data-sticky-mobile='1' data-sticky-to='top'>
    <div class="navigation-wrapper ">
    	<div class="row basis-auto">
	        <div class="logo_col col-xs col-sm-fit">
	            <a href="..\index.htm" class="custom-logo-link" data-type="group" data-dynamic-mod="true" rel="home"><img width="499" height="125" src="..\wp-content\uploads\2020\08\cropped-Sin-titulo-1.png" class="custom-logo" alt="Estructuras General Arahalenses" srcset="..\wp-content\uploads\2020\08\cropped-Sin-titulo-1.png 499w, ..\wp-content\uploads\2020\08\cropped-Sin-titulo-1-300x75.png 300w" sizes="(max-width: 499px) 100vw, 499px"></a>	        </div>
	        <div class="main_menu_col col-xs">
	            <div id="mainmenu_container" class="row"><ul id="main_menu" class="active-line-bottom main-menu dropdown-menu"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="..\index.html">Inicio</a></li>
<li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="..\nuestra-filosofia-2\index.htm">Nuestra Filosofía</a></li>
<li id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-294"><a href="..\proyectos-realizados\index.htm">Proyectos &#038; Linea de Negocios</a>
<ul class="sub-menu">
	<li id="menu-item-307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-307"><a href="..\proyectos-realizados\ferroviarias\index.htm">Ferroviarias</a>
	<ul class="sub-menu">
		<li id="menu-item-422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a href="..\proyectos-realizados\ferroviarias\estacion-de-tren-de-bellavista\index.htm">Estación de Tren de Bellavista</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-130 current_page_item menu-item-144"><a href="index.htm" aria-current="page">Contacto</a></li>
</ul></div>    <a href="#" data-component="offcanvas" data-target="#offcanvas-wrapper" data-direction="right" data-width="300px" data-push="false">
        <div class="bubble"></div>
        <i class="fa fa-bars"></i>
    </a>
    <div id="offcanvas-wrapper" class="hide force-hide  offcanvas-right">
        <div class="offcanvas-top">
            <div class="logo-holder">
                <a href="..\index.htm" class="custom-logo-link" data-type="group" data-dynamic-mod="true" rel="home"><img width="499" height="125" src="..\wp-content\uploads\2020\08\cropped-Sin-titulo-1.png" class="custom-logo" alt="Estructuras General Arahalenses" srcset="..\wp-content\uploads\2020\08\cropped-Sin-titulo-1.png 499w, ..\wp-content\uploads\2020\08\cropped-Sin-titulo-1-300x75.png 300w" sizes="(max-width: 499px) 100vw, 499px"></a>            </div>
        </div>
        <div id="offcanvas-menu" class="menu-principal-container"><ul id="offcanvas_menu" class="offcanvas_menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="..\index.html">Inicio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="..\nuestra-filosofia-2\index.htm">Nuestra Filosofía</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-294"><a href="..\proyectos-realizados\index.htm">Proyectos &#038; Linea de Negocios</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-307"><a href="..\proyectos-realizados\ferroviarias\index.htm">Ferroviarias</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a href="..\proyectos-realizados\ferroviarias\estacion-de-tren-de-bellavista\index.htm">Estación de Tren de Bellavista</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-130 current_page_item menu-item-144"><a href="index.htm" aria-current="page">Contacto</a></li>
</ul></div>
            </div>
    	        </div>
	    </div>
    </div>
</div>
</div>

<div id="page" class="site">
    <div class="header-wrapper">
        <div class='header  color-overlay  custom-mobile-image' style='; background-image:url("../wp-content/themes/highlight/assets/images/hero-inner.jpg"); background-color:#6a73da' data-parallax-depth='20'>
            <div class="background-overlay"></div>								    <div class="inner-header-description gridContainer">
        <div class="row header-description-row">
    <div class="col-xs col-xs-12">
        <h1 class="hero-title">
            Contacto        </h1>
                    <p class="header-subtitle"></p>
            </div>
        </div>
    </div>
        <script>
		if (window.mesmerizeSetHeaderTopSpacing) {
			window.mesmerizeSetHeaderTopSpacing();
		}
    </script>
                <div class="header-separator header-separator-bottom "><svg class="mesmerize" preserveaspectratio="none" width="1000" height="100" viewbox="0 0 1000 100" xmlns="http://www.w3.org/2000/svg"><desc>Created with Sketch.</desc><g fill="#000"><path class="svg-white-bg" d="M0 55.618c23.284-11.745 47.895-17.618 73.832-17.618 61.055 0 76.965 40.185 155.152 40.185 78.187 0 119.68-54.185 192.375-54.185s149.218 76 272.762 76c123.544 0 137.777-62 206.441-62 27.195 0 60.341 11.656 99.438 34.968v27.032h-1000v-44.382z"></path><path class="svg-white-bg" d="M0 49.89c23.599-18.351 48.367-27.527 74.305-27.527 61.055 0 78.199 49.957 156.387 49.957 78.187 0 115.984-61.984 188.68-61.984 72.695 0 146.303 85.664 269.848 85.664 123.544 0 133.303-71.637 209.916-71.637 30.486-1.333 64.107 12.992 100.865 42.977v32.66h-1000v-50.11z" fill-opacity=".7" opacity=".7"></path><path class="svg-white-bg" d="M0 42.89c23.599-23.685 48.367-35.527 74.305-35.527 61.055 0 78.199 59.957 156.387 59.957 78.187 0 115.984-64.984 188.68-64.984 72.695 0 146.303 86.664 269.848 86.664 123.544 0 133.303-78.637 209.916-78.637 37.967 0 71.589 18.992 100.865 56.977v32.66h-1000v-57.11z" fill-opacity=".7" opacity=".2"></path></g></svg></div>        </div>
    </div>

    <div id='page-content' class="page-content">
        <div class="gridContainer content">
            <div id="post-130" class="post-130 page type-page status-publish hentry">
  <div>
   		<div data-elementor-type="wp-page" data-elementor-id="130" class="elementor elementor-130" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-7fd9b0b6 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7fd9b0b6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-382c5f24 elementor-column elementor-col-33 elementor-top-column" data-id="382c5f24" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-32fc05db elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="32fc05db" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-home"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Visítanos</span>
				</h3>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6cb99330 elementor-widget elementor-widget-heading" data-id="6cb99330" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-large">C/ Vivaldi nº 3 41600 Arahal (Sevilla)</p>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-33c143f9 elementor-column elementor-col-33 elementor-top-column" data-id="33c143f9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-76b37792 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="76b37792" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-phone"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Llámanos</span>
				</h3>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5fd3004 elementor-widget elementor-widget-heading" data-id="5fd3004" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-large">	+34 955 841 837</p>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-39acbbdc elementor-column elementor-col-33 elementor-top-column" data-id="39acbbdc" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-61c32bc7 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="61c32bc7" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="far fa-envelope"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>contacta con nosotros</span>
				</h3>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-294a0ea elementor-widget elementor-widget-html" data-id="294a0ea" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<a href="mailto:victor@estructurasega.es?Subject=Interesado%20en%20el%20curso"><b>victor@estructurasega.es</b></a>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-171473d elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="171473d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-73a561aa elementor-column elementor-col-100 elementor-top-column" data-id="73a561aa" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3489c5a elementor-widget elementor-widget-google_maps" data-id="3489c5a" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
			<div class="elementor-custom-embed"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=C%2F%20Vivaldi%20n%C2%BA%203%2041600%20Arahal%20%28Sevilla%29%E2%80%8B&t=m&z=15&output=embed&iwloc=near" aria-label="C/ Vivaldi nº 3 41600 Arahal (Sevilla)​"></iframe></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-5f1825a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5f1825a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-8b309a7 elementor-column elementor-col-100 elementor-top-column" data-id="8b309a7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-34d8b5c elementor-widget__width-initial elementor-widget elementor-widget-wp-widget-wpforms-widget" data-id="34d8b5c" data-element_type="widget" data-widget_type="wp-widget-wpforms-widget.default">
				<div class="elementor-widget-container">
			<div class="wpforms-container wpforms-container-full" id="wpforms-245"><form id="wpforms-form-245" class="wpforms-validate wpforms-form" data-formid="245" method="post" enctype="multipart/form-data" action="/contacto-2/" data-token="967cbe28b07c1d3023957fb799b6ed75"><noscript class="wpforms-error-noscript">Por favor, activa JavaScript en tu navegador para completar este formulario.</noscript><div class="wpforms-field-container"><div id="wpforms-245-field_0-container" class="wpforms-field wpforms-field-name" data-field-id="0"><label class="wpforms-field-label" for="wpforms-245-field_0">Nombre <span class="wpforms-required-label">*</span></label><div class="wpforms-field-row wpforms-field-medium"><div class="wpforms-field-row-block wpforms-first wpforms-one-half"><input type="text" id="wpforms-245-field_0" class="wpforms-field-name-first wpforms-field-required" name="wpforms[fields][0][first]" required=""><label for="wpforms-245-field_0" class="wpforms-field-sublabel after ">Nombre</label></div><div class="wpforms-field-row-block wpforms-one-half"><input type="text" id="wpforms-245-field_0-last" class="wpforms-field-name-last wpforms-field-required" name="wpforms[fields][0][last]" required=""><label for="wpforms-245-field_0-last" class="wpforms-field-sublabel after ">Apellidos</label></div></div></div><div id="wpforms-245-field_3-container" class="wpforms-field wpforms-field-number" data-field-id="3"><label class="wpforms-field-label" for="wpforms-245-field_3">Número de teléfono <span class="wpforms-required-label">*</span></label><input type="number" pattern="\d*" id="wpforms-245-field_3" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][3]" placeholder="987456123" required=""></div><div id="wpforms-245-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1"><label class="wpforms-field-label" for="wpforms-245-field_1">Correo electrónico <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-245-field_1" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][1]" required=""></div><div id="wpforms-245-field_2-container" class="wpforms-field wpforms-field-textarea" data-field-id="2"><label class="wpforms-field-label" for="wpforms-245-field_2">Comentario o mensaje</label><textarea id="wpforms-245-field_2" class="wpforms-field-medium" name="wpforms[fields][2]"></textarea></div></div><div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="245"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="130"><button type="submit" name="wpforms[submit]" class="wpforms-submit divwpforms-container-full wpforms-form inputtypesubmit divwpforms-container-full wpforms-form buttontypesubmit divwpforms-container-full wpforms-form wpforms-page-button  background-color 3b83bd border 1px solid 333 color  font-size 1em padding 10px 15px " id="wpforms-submit-245" value="wpforms-submit" aria-live="assertive" data-alt-text="Enviando..." data-submit-text="Enviar">Enviar</button></div></form></div>  <!-- .wpforms-container -->		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-c7d366c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="c7d366c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-b66bcbb elementor-column elementor-col-100 elementor-top-column" data-id="b66bcbb" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		  </div>
    </div>
        </div>
    </div>

<div class='footer footer-content-lists footer-border-accent  paralax'>
    <div class='footer-content'>
        <div class="gridContainer">
            <div class="row">
                <div class="col-sm-8 flexbox">
                    <div class="row widgets-row">
                        <div class="col-sm-4">
                            <div id="pages-4" class="widget widget_pages"><h4 class="widgettitle">Páginas</h4>
			<ul>
				<li class="page_item page-item-15"><a href="..\index.html">Inicio</a></li>
<li class="page_item page-item-151"><a href="..\nuestra-filosofia-2\index.htm">Nuestra Filosofía</a></li>
<li class="page_item page-item-264"><a href="..\proyectos-realizados\index.htm">Proyectos &#038; Linea de Negocios</a></li>
<li class="page_item page-item-130 current_page_item"><a href="index.htm" aria-current="page">Contacto</a></li>
			</ul>

			</div>                        </div>
                        <div class="col-sm-4">
                                                    </div>
                        <div class="col-sm-4">
                                                    </div>
                    </div>
                </div>
                <div class="col-sm-4 flexbox center-xs middle-xs content-section-spacing-medium footer-bg-accent">
                  <div>
                    <div class="footer-logo space-bottom-small">
                        <h2><span data-type="group" data-dynamic-mod="true">Estructuras General Arahalenses</span></h2>
                    </div>
                    <p class="copyright">&copy;&nbsp;&nbsp;2020&nbsp;Estructuras General Arahalenses.&nbsp;</a></p>                        <div data-type="group" data-dynamic-mod="true" class="footer-social-icons">
        
    </div>

                      </div>
                </div>
            </div>
        </div>
    </div>
</div>
	</div>
<link rel='stylesheet' id='wpforms-full-css' href='..\wp-content\plugins\wpforms-lite\assets\css\wpforms-full.css?ver=1.6.2.2' type='text/css' media='all'>
<script type='text/javascript' defer="defer" src='..\wp-includes\js\imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' defer="defer" src='..\wp-includes\js\masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' defer="defer" src='..\wp-content\themes\mesmerize\assets\js\theme.bundle.min.js?ver=1.0.15' id='mesmerize-theme-js'></script>
<script type='text/javascript' src='..\wp-content\themes\highlight\assets\js\theme-child.js' id='theme-child-js'></script>
<script type='text/javascript' defer="defer" src='..\wp-includes\js\wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
<script type='text/javascript' src='..\wp-content\plugins\elementor\assets\js\frontend-modules.min.js?ver=2.9.14' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='..\wp-includes\js\jquery\ui\position.min.js?ver=1.11.4' id='jquery-ui-position-js'></script>
<script type='text/javascript' src='..\wp-content\plugins\elementor\assets\lib\dialog\dialog.min.js?ver=4.7.6' id='elementor-dialog-js'></script>
<script type='text/javascript' src='..\wp-content\plugins\elementor\assets\lib\waypoints\waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='..\wp-content\plugins\elementor\assets\lib\swiper\swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='..\wp-content\plugins\elementor\assets\lib\share-link\share-link.min.js?ver=2.9.14' id='share-link-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Compartir en Facebook","shareOnTwitter":"Compartir en Twitter","pinIt":"Pinear","downloadImage":"Descargar imagen"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.14","urls":{"assets":"http:\/\/vamosarealizarunaprueba.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":130,"title":"Contacto%20%E2%80%93%20Estructuras%20General%20Arahalenses","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='..\wp-content\plugins\elementor\assets\js\frontend.min.js?ver=2.9.14' id='elementor-frontend-js'></script>
<script type='text/javascript' src='..\wp-includes\js\underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='..\wp-includes\js\wp-util.min.js?ver=5.5.1' id='wp-util-js'></script>
<script type='text/javascript' id='wpforms-elementor-js-extra'>
/* <![CDATA[ */
var wpformsElementorVars = {"recaptcha_type":"v2"};
/* ]]> */
</script>
<script type='text/javascript' src='..\wp-content\plugins\wpforms-lite\assets\js\integrations\elementor\frontend.min.js?ver=1.6.2.2' id='wpforms-elementor-js'></script>
<script type='text/javascript' src='..\wp-content\plugins\wpforms-lite\assets\js\jquery.validate.min.js?ver=1.19.0' id='wpforms-validation-js'></script>
<script type='text/javascript' src='..\wp-content\plugins\wpforms-lite\assets\js\mailcheck.min.js?ver=1.1.2' id='wpforms-mailcheck-js'></script>
<script type='text/javascript' src='..\wp-content\plugins\wpforms-lite\assets\js\wpforms.js?ver=1.6.2.2' id='wpforms-js'></script>
    <script>
        /(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () {
            var t, e = location.hash.substring(1);
            /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus())
        }, !1);
    </script>
	<script type='text/javascript'>
/* <![CDATA[ */
var wpforms_settings = {"val_required":"Este campo es obligatorio.","val_url":"Por favor, introduce una URL v\u00e1lida.","val_email":"Por favor, introduce una direcci\u00f3n de correo electr\u00f3nico v\u00e1lida.","val_email_suggestion":"\u00bfQuer\u00edas decir {suggestion}?","val_email_suggestion_title":"Haz clic para aceptar esta sugerencia.","val_number":"Por favor, introduce un n\u00famero v\u00e1lido.","val_confirm":"Los valores del campo no coinciden.","val_fileextension":"El tipo de archivo no est\u00e1 permitido.","val_filesize":"El archivo supera el tama\u00f1o m\u00e1ximo permitido. El archivo no se subi\u00f3.","val_time12h":"Por favor, introduce la hora en formato de 12 horas AM\/PM (ej.: 8:45 AM).","val_time24h":"Por favor, introduce la hora en formato de 24 horas (ej.: 22:45).","val_requiredpayment":"El pago es obligatorio.","val_creditcard":"Por favor introduce un n\u00famero de tarjeta de cr\u00e9dito v\u00e1lido.","val_post_max_size":"El tama\u00f1o total de {totalSize} Mb de los archivos seleccionados excede el l\u00edmite permitido de {maxSize} Mb.","val_checklimit":"Has excedido el n\u00famero de selecciones permitidas: {#}.","val_limit_characters":"{count} de {limit} m\u00e1ximo de caracteres.","val_limit_words":"{count} de {limit} m\u00e1ximo de palabras.","val_recaptcha_fail_msg":"Ha fallado la verificaci\u00f3n de Google reCAPTCHA, por favor, int\u00e9ntalo de nuevo m\u00e1s tarde.","val_empty_blanks":"Por favor, rellena todos los espacios en blanco.","post_max_size":"8388608","uuid_cookie":"","locale":"es","wpforms_plugin_url":"http:\/\/vamosarealizarunaprueba.com\/wp-content\/plugins\/wpforms-lite\/","gdpr":"","ajaxurl":"http:\/\/vamosarealizarunaprueba.com\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":["dev"]}
/* ]]> */
</script>
			<script type="text/javascript">
				jQuery.noConflict();
				(function( $ ) {
					$(function() {
						// More code using $ as alias to jQuery
						$("area[href*=\\#],a[href*=\\#]:not([href=\\#]):not([href^='\\#tab']):not([href^='\\#quicktab']):not([href^='\\#pane'])").click(function() {
							if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
								var target = $(this.hash);
								target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
								if (target.length) {
								$('html,body').animate({
								scrollTop: target.offset().top - 20  
								},900 ,'easeInCubic');
								return false;
								}
							}
						});
					});
				})(jQuery);	
			</script>				
				</body>
</html>
